[33mcommit bed3cd34df3d95f6e4974ca449ccbf7f70c582ed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Antonio G.S <agomezs@viewnext.com>
Date:   Tue Jan 11 09:30:07 2022 +0100

    corregido2

[33mcommit e4c7dbbc5d30e664721f11333ea3fe70169976b8[m
Author: Antonio G.S <agomezs@viewnext.com>
Date:   Tue Jan 11 09:27:28 2022 +0100

    otro

[33mcommit 8760344a8ac7a39da077d2e36093526a5958313b[m
Author: Antonio G.S <agomezs@viewnext.com>
Date:   Tue Jan 11 09:26:56 2022 +0100

    otro

[33mcommit 35fb996e806e1480ae12116f7b46547f9c608878[m
Author: Antonio G.S <agomezs@viewnext.com>
Date:   Tue Jan 11 09:26:09 2022 +0100

    ficheros datamodeler
